* {
    margin: 0;
    padding: 0;
}
html,
body {
    background-color: #f2f3f7;
}
/* navbar */
.left {
    float: left;
    width: 30%;
}

.right {
    float: right;
    width: 70%;
}
.navbar-nav .nav-item {
    margin-left: 15px;
}
.active {
    font-weight: bold;
}
.navbar-nav .nav-item .nav-link {
    color: black;
    font-size: 17px;
}
.right .navbar-nav .nav-item a:hover {
    color: #ff4367;
    text-decoration: overline;
}
/* end navbar */

/* banner 1 */
.banner-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
        url("https://phunugioi.com/wp-content/uploads/2020/02/mau-background-dep.jpg");
    width: 100%;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-1 {
    width: 110px;
    margin-right: 10px;
    margin-top: 10px;
}

.search {
    background-color: #453be4;
    height: 130px;
    width: 100%;
    margin-top: 100px;
}
.keywords {
    list-style: none;
    color: white;
    padding: 15px;
}
.keywords li {
    float: left;
    margin-right: 10px;
}
.keywords li a {
    color: white;
    font-size: 16px;
}
/* end banner 1 */
/* catelogy */
.catelogy {
    float: left;
    width: 100%;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.list li {
    float: left;
    margin: 0 10px;
    margin-top: 20px;
    cursor: pointer;
}
.cate {
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
}

.catelogy .btn-popu {
    float: right;
    width: 160px;
}
/* end catelogy */
/* banner 2 */
.banner-2 {
    background-color: white;
    height: 550px;
    width: 100%;
    float: left;
    margin-top: 10px;
}
.banner-2 .title {
    font-size: 30px;
    margin-top: 60px;
}
/* end banner2 */
/* location */
.img-location {
    border-radius: 10px;
    height: 300px;
    margin-top: 20px;
    padding: 30px;
}
.img-blog {
    border-radius: 10px;
    height: 330px;
}
.card-location {
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.sale {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 60px;
    background-color: #453be4;
    padding: 24px 26px;
    color: white;
}
.card-location p {
    color: #453be4;
}
.btn-location {
    float: right;
}
/* end location */
/* banner3 */
.banner-3 {
    background-image: url("https://kynguyenlamdep.com/wp-content/uploads/2020/04/ban-lam-viec.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    float: left;
    margin-top: 10px;
    position: relative;
}

.text-3 {
    color: white;
    text-align: center;
    line-height: 30px;
    margin-top: 40px;
}
.content {
    height: 150px;
    width: 100%;
    background-color: #453be4;
    margin-top: 350px;
}
/* end banner3 */
/* recently */
hr {
    color: #ff4367;
    background: #ff4367;
    border: 0;
    height: 2px;
    margin: 10px 0 20px;
}
.btn-recen {
    float: right;
    width: 200px;
    margin-top: 40px;
}
/* end recently */
/* a plan */
.center {
    height: 700px;
    width: 100%;
    background-color: #ff4367;
    border-radius: 10px;
    color: white;
    line-height: 30px;
    box-shadow: 0 10px 10px #888888;
}
.center p {
    padding: 0 40px;
}
.around {
    margin-top: 50px;
    height: 600px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    line-height: 30px;
}
.around .title {
    color: #ff4367;
    font-size: 30px;
}
.around p {
    padding: 0 40px;
}
.text-plan {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 23px;
    -webkit-line-clamp: 3;
    height: 310px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
/* blog */
.blog {
    list-style: none;
    padding: 0;
}
.blog li {
    float: left;
    margin-right: 20px;
}

.banner-4 {
    background-color: white;
    width: 100%;
    float: left;
    margin-top: 10px;
    margin-bottom: 50px;
}
.content-4 {
    margin-top: 65px;
}

/* footer */
.footer {
    list-style: none;
    padding: 0;
}
.footer li {
    margin-top: 10px;
}
.footer li a {
    color: black;
}
.footer-hr {
    color: #ff4367;
    background-color: #ff4367;
    height: 1px;
    width: 50%;
}
.footer-end {
    background-color: #453be4;
    height: 60px;
    line-height: 60px;
    width: 100%;
}
.img {
    list-style: none;
}
.img li {
    float: left;
    margin-right: 10px;
}
.img-footer {
    height: 20px;
    width: 40px;
}
/* ==========Responsive========== */
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    h1 {
        font-size: 24px;
        font-weight: bold;
    }
    .btn-header {
        float: right;
    }
    /* banner-1 */
    .banner-1 {
        height: 900px;
        width: 100%;
    }
    .search {
        height: 380px;
    }
    .banner-1 .text-title {
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .banner-1 .text-body {
        text-align: justify;
        font-size: 20px;
    }
    /* popular */
    .catelogy .btn-popu {
        margin-top: -50px;
    }
    .catelogy .list .card-text {
        display: none;
    }
    #catelogy {
        font-size: 20px;
    }
    .list li {
        margin-right: 6px;
        width: 15%;
    }
    .banner-2 {
        height: 750px;
        width: 100%;
    }
    .banner-2 .title {
        font-size: 26px;
        margin-top: 40px;
    }
    .banner-2 .img {
        height: 300px;
        width: 100%;
        margin-top: 10px;
    }
    /* location */
    .btn-location {
        margin-top: -50px;
        width: 150px;
    }
    /* banner-3 */
    .banner-3 {
        width: 100%;
    }
    .content {
        height: 150px;
        padding: 0 7px;
    }
    .banner-3 .fa-3x {
        font-size: 24px;
    }
    .banner-3 .number {
        font-size: 16px;
    }
    .text-3 p {
        font-size: 13px;
    }
    .text-3 {
        margin-top: 15px;
        line-height: 23px;
    }
    /* recently */
    .btn-recen {
        margin-top: -55px;
        width: 150px;
    }
    .card-location {
        margin-top: 10px;
    }
    .text .title {
        font-size: 16px;
    }
    .recently .card {
        margin-top: 10px;
    }
    /* classified */
    .classified {
        display: block;
        text-align: center;
    }
    .classified .icon {
        font-size: 50px;
    }
    .classified .card {
        margin-top: 10px;
    }
    .classified p {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 25px;
        -webkit-line-clamp: 3;
        height: 150px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    /* a plan */
    .plan .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: -20px;
    }
    .plan {
        width: 92%;
        margin-left: auto;
        margin-right: auto;
    }
    .plan .center {
        margin-top: 30px;
    }
    .plan p {
        font-size: 16px;
        padding: 20px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        max-width: 100%;
        line-height: 30px;
    }
    .plan h3 {
        font-size: 34px;
        margin-bottom: 30px;
    }
    .plan .title {
        font-size: 26px;
    }
    .plan .icon {
        font-size: 40px;
    }
    .plan .btn {
        width: 150px;
        font-size: 14px;
    }
    /* end a plan */

    .banner-4 {
        height: 300px;
    }
    .banner-4 h3 {
        font-size: 20px;
        text-align: center;
    }
    .banner-4 .btn {
        margin-top: 20px;
    }

    .footer-title h3 {
        font-size: 18px;
    }
    .footer li {
        font-size: 16px;
    }
    .footer-end {
        font-size: 15px;
        height: 150px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h1 {
        font-size: 28px;
        font-weight: bold;
    }
    .banner-1 .text-title {
        margin-top: 70px;
        font-size: 30px;
    }
    .btn-header {
        float: right;
    }
    #navbarNavDropdown {
        float: left;
    }
    /* banner-1 */
    .banner-1 {
        height: 570px;
        width: 100%;
    }
    .banner-1 .text-title {
        margin-top: 50px;
        font-size: 30px;
    }
    .banner-1 .text-body {
        font-size: 20px;
    }
    .btn-1 {
        font-size: 16px;
    }
    .search .btn-sub {
        width: 100%;
    }
    .search .sub {
        padding: 0;
    }
    .search {
        height: 180px;
        padding: 10px;
    }
    .search .input {
        width: 100%;
        padding-left: 0;
    }
    .keywords li {
        font-size: 14px;
    }
    .keywords {
        padding: 0;
    }
    /* end banner-1 */
    /* catelogy */
    .catelogy .text-title {
        font-size: 10px;
        width: 50%;
    }
    .catelogy .btn-cate {
        font-size: 12px;
        width: 120px;
    }
    #catelogy {
        font-size: 30px;
    }
    .catelogy .btn-popu {
        margin-top: 35px;
    }
    .card-text {
        font-size: 14px;
    }
    .list li {
        margin-right: 0;
        width: 18%;
    }
    /* end catelogy */
    /* banner-2 */
    .banner-2 {
        height: 500px;
        width: 100%;
    }
    .banner-2 h2 {
        font-size: 20px;
    }
    .banner-2 .img {
        height: 300px;
        width: 100%;
        margin-top: 110px;
    }
    /* end banner-2 */
    .location .btn-location {
        margin-top: -40px;
    }
    /* banner-3 */
    .banner-3 .fa-3x {
        font-size: 30px;
    }
    .banner-3 .number {
        font-size: 30px;
    }
    .text-3 p {
        font-size: 20px;
    }
    /* end banner-3 */
    .banner-4 {
        height: 180px;
    }
    /* Recently */
    .text .title {
        font-size: 14px;
    }
    /* end recently */
    /* CLassiFied */
    .classified .icon {
        font-size: 40px;
    }
    .classified h4 {
        font-size: 15px;
        font-weight: bold;
        height: 60px;
    }
    .classified p {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 23px;
        -webkit-line-clamp: 3;
        height: 200px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        font-size: 12px;
        text-align: justify;
    }
    /* end Classified */
    /* a plan */
    .plan .title {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: -20px;
    }
    .plan p {
        font-size: 16px;
        padding: 0px;
        line-height: 40px;
    }
    .plan h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .plan .icon {
        font-size: 40px;
    }
    /* end a plan */
    /* banner-4 */
    .banner-4 h3 {
        font-size: 25px;
    }
    /* end banner4 */
    /* footer */
    .footer-title h3 {
        font-size: 20px;
        height: 50px;
    }
    .footer li {
        font-size: 16px;
    }
    .footer-end {
        font-size: 15px;
        height: 150px;
    }
    /* end footer */
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    h1 {
        font-size: 29px;
        font-weight: bold;
    }
    .banner-1 {
        height: 600px;
        width: 100%;
    }
    .banner-1 .text-title {
        margin-top: 70px;
        font-size: 30px;
    }
    .banner-1 .text-body {
        font-size: 18px;
    }
    .search {
        height: 180px;
        padding: 10px;
    }
    .search .input {
        width: 100%;
        padding-left: 0;
    }
    .search .btn-sub {
        width: 100%;
    }
    .search .sub {
        padding: 0;
    }
    .keywords {
        padding: 0;
    }
    .keywords li {
        font-size: 14px;
    }
    #catelogy {
        font-size: 20px;
    }
    .catelogy .btn-popu {
        margin-top: 40px;
    }
    .list li {
        margin-right: 5px;
        width: 18%;
    }
    .banner-3 .fa-3x {
        font-size: 40px;
    }
    .banner-3 .number {
        font-size: 40px;
    }
    .text-3 p {
        font-size: 20px;
    }
    .text .title {
        font-size: 16px;
    }
    .classified .fa-4x {
        font-size: 50px;
    }
    .classified h4 {
        font-size: 22px;
        height: 80px;
    }
    .classified p {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 23px;
        -webkit-line-clamp: 3;
        height: 160px;
        display: -webkit-box;
        font-size: 16px;
        -webkit-box-orient: vertical;
        text-align: justify;
    }
    /* a plan */
    .plan .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: -20px;
    }
    .plan p {
        font-size: 16px;
        padding: 0px;
        line-height: 40px;
    }
    .plan h3 {
        font-size: 35px;
        margin-bottom: 30px;
    }
    .plan .icon {
        font-size: 45px;
    }
    /* end a plan */
    .banner-4 {
        height: 180px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    h1 {
        font-size: 35px;
        font-weight: bold;
    }
    .banner-1 {
        height: 650px;
        width: 100%;
    }
    .banner-1 .text-title {
        margin-top: 70px;
        font-size: 40px;
    }
    .banner-1 .text-body {
        font-size: 20px;
    }
    .search {
        height: 160px;
        padding: 10px;
    }
    .search .btn-sub {
        width: 100%;
    }
    .search .sub {
        padding: 0;
    }
    .search .input {
        width: 100%;
    }
    .keywords {
        padding: 0;
        margin-top: 10px;
    }
    .keywords li {
        font-size: 16px;
        margin-right: 15px;
    }
    #catelogy {
        font-size: 30px;
    }
    .catelogy .btn-popu {
        margin-top: 40px;
    }
    .list li {
        margin-right: 1px;
        width: 19%;
    }
    .list .card {
        margin-right: 15px;
    }
    .banner-2 .img {
        height: 500px;
        margin-top: 0;
        width: 744px;
    }
    .banner-2 .title {
        font-size: 40px;
        font-weight: bold;
    }
    .banner-2 .fas {
        font-size: 25px;
    }
    .btn-location {
        margin-top: 40px;
    }
    .banner-3 .fa-3x {
        font-size: 50px;
    }
    .text-3 p {
        font-size: 24px;
    }
    .btn-recen {
        margin-top: 30px;
    }
    /* a plan */
    .plan .title {
        font-size: 27px;
        font-weight: bold;
        margin-bottom: -30px;
    }
    .plan p {
        font-size: 16px;
        padding: 20px;
        line-height: 40px;
    }
    .plan h3 {
        font-size: 35px;
        margin-bottom: 40px;
        margin-top: -10px;
    }
    .plan .icon {
        font-size: 50px;
    }
    /* end a plan */
    .classified .fa-4x {
        font-size: 60px;
    }
    .classified h4 {
        font-size: 24px;
        height: 80px;
    }
    .classified p {
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 25px;
        -webkit-line-clamp: 3;
        height: 150px;
        font-size: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        width: 100%;
        text-align: justify;
    }
    .card-text {
        font-size: 16px;
    }
    .banner-4 {
        height: 160px;
        width: 100%;
    }
    .banner-4 h3 {
        font-size: 30px;
    }
    .banner-4 .input-group {
        height: 50px;
    }
    .banner-4 .btn {
        height: 50px;
    }
    .footer-title h3 {
        font-size: 28px;
    }
    .footer-end {
        height: 60px;
        margin-top: 80px;
    }
}
